EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Atmega_328_breakout-rescue:ATMEGA328P-AU U4
U 1 1 5A72EFAD
P 3150 4350
F 0 "U4" H 2400 5600 50  0000 L BNN
F 1 "ATMEGA328P-AU" H 3550 2950 50  0000 L BNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 3150 4350 50  0001 C CIN
F 3 "" H 3150 4350 50  0001 C CNN
F 4 "C132230" H 3150 4350 50  0001 C CNN "LCSC"
	1    3150 4350
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:GND #PWR05
U 1 1 5A72F000
P 2050 5600
F 0 "#PWR05" H 2050 5350 50  0001 C CNN
F 1 "GND" H 2050 5450 50  0000 C CNN
F 2 "" H 2050 5600 50  0001 C CNN
F 3 "" H 2050 5600 50  0001 C CNN
	1    2050 5600
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:C_Small C4
U 1 1 5A72F1D1
P 1900 4125
F 0 "C4" H 1910 4195 50  0000 L CNN
F 1 "100n" H 1910 4045 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1900 4125 50  0001 C CNN
F 3 "" H 1900 4125 50  0001 C CNN
F 4 "C14663" H 1900 4125 50  0001 C CNN "LCSC"
	1    1900 4125
	-1   0    0    1   
$EndComp
$Comp
L Atmega_328_breakout-rescue:C_Small C1
U 1 1 5A72F20F
P 1400 3800
F 0 "C1" H 1410 3870 50  0000 L CNN
F 1 "100n" H 1410 3720 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1400 3800 50  0001 C CNN
F 3 "" H 1400 3800 50  0001 C CNN
F 4 "C14663" H 1400 3800 50  0001 C CNN "LCSC"
	1    1400 3800
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5A72F39F
P 5400 9500
F 0 "#PWR019" H 5400 9350 50  0001 C CNN
F 1 "VCC" H 5400 9650 50  0000 C CNN
F 2 "" H 5400 9500 50  0001 C CNN
F 3 "" H 5400 9500 50  0001 C CNN
	1    5400 9500
	1    0    0    -1  
$EndComp
Text GLabel 6300 9600 2    60   Input ~ 0
AVCC
$Comp
L Atmega_328_breakout-rescue:GND #PWR046
U 1 1 5A72F710
P 15200 8675
F 0 "#PWR046" H 15200 8425 50  0001 C CNN
F 1 "GND" H 15200 8525 50  0000 C CNN
F 2 "" H 15200 8675 50  0001 C CNN
F 3 "" H 15200 8675 50  0001 C CNN
	1    15200 8675
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:GND #PWR028
U 1 1 5A72FA77
P 9125 10325
F 0 "#PWR028" H 9125 10075 50  0001 C CNN
F 1 "GND" H 9125 10175 50  0000 C CNN
F 2 "" H 9125 10325 50  0001 C CNN
F 3 "" H 9125 10325 50  0001 C CNN
	1    9125 10325
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:C_Small C9
U 1 1 5A72FADC
P 9125 10050
F 0 "C9" H 9135 10120 50  0000 L CNN
F 1 "100n" H 9135 9970 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9125 10050 50  0001 C CNN
F 3 "" H 9125 10050 50  0001 C CNN
F 4 "C14663" H 9125 10050 50  0001 C CNN "LCSC"
	1    9125 10050
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:C_Small C11
U 1 1 5A7307FE
P 3650 1550
F 0 "C11" H 3660 1620 50  0000 L CNN
F 1 "22p" H 3660 1470 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3650 1550 50  0001 C CNN
F 3 "" H 3650 1550 50  0001 C CNN
F 4 "C1653" H 3650 1550 50  0001 C CNN "LCSC"
	1    3650 1550
	-1   0    0    1   
$EndComp
$Comp
L Atmega_328_breakout-rescue:C_Small C12
U 1 1 5A7309D9
P 4050 1550
F 0 "C12" H 4060 1620 50  0000 L CNN
F 1 "22p" H 4060 1470 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4050 1550 50  0001 C CNN
F 3 "" H 4050 1550 50  0001 C CNN
F 4 "C1653" H 4050 1550 50  0001 C CNN "LCSC"
	1    4050 1550
	-1   0    0    1   
$EndComp
$Comp
L Atmega_328_breakout-rescue:R R7
U 1 1 5A7351DB
P 9450 9850
F 0 "R7" V 9530 9850 50  0000 C CNN
F 1 "330" V 9450 9850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9380 9850 50  0001 C CNN
F 3 "" H 9450 9850 50  0001 C CNN
F 4 "C23138" V 9450 9850 50  0001 C CNN "LCSC"
	1    9450 9850
	0    1    1    0   
$EndComp
$Comp
L Atmega_328_breakout-rescue:AVR-ISP-6 ISP1
U 1 1 5A73544B
P 14625 2250
F 0 "ISP1" H 14520 2490 50  0000 C CNN
F 1 "AVR-ISP-6" H 14360 2020 50  0000 L BNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 14105 2290 50  0001 C CNN
F 3 "" H 14600 2250 50  0001 C CNN
	1    14625 2250
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:LED D4
U 1 1 5A73AB52
P 13900 6350
F 0 "D4" H 13900 6450 50  0000 C CNN
F 1 "LED user" H 13900 6250 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13900 6350 50  0001 C CNN
F 3 "" H 13900 6350 50  0001 C CNN
F 4 "C2293" H 13900 6350 50  0001 C CNN "LCSC"
	1    13900 6350
	0    -1   -1   0   
$EndComp
$Comp
L Atmega_328_breakout-rescue:R R8
U 1 1 5A73ACF9
P 13900 5950
F 0 "R8" V 13980 5950 50  0000 C CNN
F 1 "1k" V 13901 5951 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 13830 5950 50  0001 C CNN
F 3 "" H 13900 5950 50  0001 C CNN
F 4 "C21190" V 13900 5950 50  0001 C CNN "LCSC"
	1    13900 5950
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:C_Small C14
U 1 1 5A740F21
P 15775 8250
F 0 "C14" H 15785 8320 50  0000 L CNN
F 1 "100n" H 15785 8170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 15775 8250 50  0001 C CNN
F 3 "" H 15775 8250 50  0001 C CNN
	1    15775 8250
	-1   0    0    1   
$EndComp
$Comp
L Atmega_328_breakout-rescue:USB_OTG J28
U 1 1 5A732B01
P 15200 8200
F 0 "J28" H 15000 8650 50  0000 L CNN
F 1 "USB" H 15000 8550 50  0000 L CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 15350 8150 50  0001 C CNN
F 3 "" H 15350 8150 50  0001 C CNN
	1    15200 8200
	-1   0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:+3.3V #PWR016
U 1 1 5A7419EA
P 4950 8450
F 0 "#PWR016" H 4950 8300 50  0001 C CNN
F 1 "+3.3V" H 4950 8590 50  0000 C CNN
F 2 "" H 4950 8450 50  0001 C CNN
F 3 "" H 4950 8450 50  0001 C CNN
	1    4950 8450
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:R R3
U 1 1 5A741F80
P 4950 8700
F 0 "R3" V 5030 8700 50  0000 C CNN
F 1 "0.0R" V 4939 8711 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4880 8700 50  0001 C CNN
F 3 "" H 4950 8700 50  0001 C CNN
	1    4950 8700
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:R R4
U 1 1 5A742113
P 5300 8700
F 0 "R4" V 5380 8700 50  0000 C CNN
F 1 "0R" V 5289 8711 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5230 8700 50  0001 C CNN
F 3 "" H 5300 8700 50  0001 C CNN
F 4 "C21189" V 5300 8700 50  0001 C CNN "LCSC"
	1    5300 8700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR033
U 1 1 5A74603E
P 13100 7250
F 0 "#PWR033" H 13100 7100 50  0001 C CNN
F 1 "VCC" H 13100 7400 50  0000 C CNN
F 2 "" H 13100 7250 50  0001 C CNN
F 3 "" H 13100 7250 50  0001 C CNN
	1    13100 7250
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:GND #PWR039
U 1 1 5A74B5BB
P 13900 6650
F 0 "#PWR039" H 13900 6400 50  0001 C CNN
F 1 "GND" H 13900 6500 50  0000 C CNN
F 2 "" H 13900 6650 50  0001 C CNN
F 3 "" H 13900 6650 50  0001 C CNN
	1    13900 6650
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:Conn_02x05_Odd_Even J26
U 1 1 5A7564A8
P 14450 1100
F 0 "J26" H 14500 1400 50  0000 C CNN
F 1 "Com_header" H 14500 800 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 14450 1100 50  0001 C CNN
F 3 "" H 14450 1100 50  0001 C CNN
	1    14450 1100
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:GND #PWR037
U 1 1 5A74E5EF
P 13100 8950
F 0 "#PWR037" H 13100 8700 50  0001 C CNN
F 1 "GND" H 13100 8800 50  0000 C CNN
F 2 "" H 13100 8950 50  0001 C CNN
F 3 "" H 13100 8950 50  0001 C CNN
	1    13100 8950
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:R R6
U 1 1 5A72FC12
P 9125 9475
F 0 "R6" V 9205 9475 50  0000 C CNN
F 1 "4,7k" V 9125 9475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9055 9475 50  0001 C CNN
F 3 "" H 9125 9475 50  0001 C CNN
F 4 "C23164" V 9125 9475 50  0001 C CNN "LCSC"
	1    9125 9475
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR027
U 1 1 5A72FC8E
P 9125 9325
F 0 "#PWR027" H 9125 9175 50  0001 C CNN
F 1 "VCC" H 9125 9475 50  0000 C CNN
F 2 "" H 9125 9325 50  0001 C CNN
F 3 "" H 9125 9325 50  0001 C CNN
	1    9125 9325
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:Conn_01x09 J27
U 1 1 5A755A32
P 15100 3950
F 0 "J27" H 15100 4450 50  0000 C CNN
F 1 "Power terminal" H 15100 3450 50  0000 C CNN
F 2 "jorgen:TerminalBlock_bornier-9_P5.08mm" H 15100 3950 50  0001 C CNN
F 3 "" H 15100 3950 50  0001 C CNN
	1    15100 3950
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:GND #PWR032
U 1 1 5A75CA7B
P 10750 2050
F 0 "#PWR032" H 10750 1800 50  0001 C CNN
F 1 "GND" H 10750 1900 50  0000 C CNN
F 2 "" H 10750 2050 50  0001 C CNN
F 3 "" H 10750 2050 50  0001 C CNN
	1    10750 2050
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:Conn_01x01 J23
U 1 1 5A7639D5
P 11100 1800
F 0 "J23" H 11100 1900 50  0000 C CNN
F 1 "Conn_01x01" H 11100 1700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 11100 1800 50  0001 C CNN
F 3 "" H 11100 1800 50  0001 C CNN
	1    11100 1800
	-1   0    0    1   
$EndComp
Text Notes 13900 5100 0    60   ~ 0
User Interface. Button and LED
Text Notes 14100 3050 0    60   ~ 0
Screw Terminal
Text Notes 14200 1850 0    60   ~ 0
ISP Programmer
Text Notes 13650 650  0    60   ~ 0
Communication protocol Pin header\n
Text Notes 13700 7475 0    60   ~ 0
USB to serial\n
Text Notes 9050 9050 0    60   ~ 0
Reset button circuit
Text Notes 5550 8700 0    60   ~ 0
Connect the selected VCC, not both
NoConn ~ 15300 8600
NoConn ~ 12700 8600
NoConn ~ 12700 8300
NoConn ~ 12700 8200
$Comp
L Atmega_328_breakout-rescue:Conn_01x03_Female J25
U 1 1 5A797A34
P 14300 4250
F 0 "J25" H 14300 4450 50  0000 C CNN
F 1 "Pin out" H 14300 4550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 14300 4250 50  0001 C CNN
F 3 "" H 14300 4250 50  0001 C CNN
	1    14300 4250
	-1   0    0    1   
$EndComp
NoConn ~ 14900 8400
$Comp
L Atmega_328_breakout-rescue:SW_Push SW1
U 1 1 5A7A0DDC
P 10005 9850
F 0 "SW1" H 10055 9950 50  0000 L CNN
F 1 "SW_Push" H 10005 9790 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 10005 10050 50  0001 C CNN
F 3 "" H 10005 10050 50  0001 C CNN
F 4 "C318887" H 10005 9850 50  0001 C CNN "LCSC"
	1    10005 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3250 2250 3250
Wire Wire Line
	1950 3350 2250 3350
Connection ~ 1950 3250
Wire Wire Line
	2250 5550 2050 5550
Wire Wire Line
	2050 5450 2250 5450
Connection ~ 2050 5550
Wire Wire Line
	9125 9625 9125 9750
Connection ~ 9125 9750
Connection ~ 9125 9850
Wire Wire Line
	9125 10150 9125 10250
Wire Wire Line
	10450 9850 10450 10250
Wire Wire Line
	10450 10250 9125 10250
Connection ~ 9125 10250
Wire Wire Line
	9125 9850 9300 9850
Wire Wire Line
	1900 4025 1900 3850
Wire Wire Line
	2050 5450 2050 5550
Wire Wire Line
	1900 4400 1900 4225
Wire Wire Line
	14250 1000 14000 1000
Wire Wire Line
	14250 900  14000 900 
Wire Wire Line
	15200 8600 15200 8650
Wire Wire Line
	14400 8000 14775 8000
Wire Wire Line
	14775 8000 14775 7700
Wire Wire Line
	14775 7700 15775 7700
Wire Wire Line
	15775 7700 15775 8150
Connection ~ 14775 8000
Wire Wire Line
	15775 8350 15775 8650
Wire Wire Line
	15775 8650 15200 8650
Connection ~ 15200 8650
Wire Wire Line
	14900 4350 14500 4350
Wire Wire Line
	14900 4250 14500 4250
Wire Wire Line
	14900 4150 14500 4150
Wire Wire Line
	2250 3550 1400 3550
Wire Wire Line
	1400 3550 1400 3700
Wire Wire Line
	1280 4400 1400 4400
Wire Wire Line
	1400 3900 1400 4400
Connection ~ 1400 4400
Wire Wire Line
	9600 9850 9805 9850
Wire Wire Line
	10205 9850 10450 9850
Wire Wire Line
	1950 3250 1950 3350
Wire Wire Line
	2050 5550 2050 5600
Wire Wire Line
	9125 9750 9125 9850
Wire Wire Line
	9125 9850 9125 9950
Wire Wire Line
	9125 10250 9125 10325
Wire Wire Line
	14775 8000 14900 8000
Wire Wire Line
	15200 8650 15200 8675
Wire Wire Line
	1400 4400 1900 4400
Text GLabel 6300 9350 2    60   Input ~ 0
AREF
Text GLabel 13850 2400 0    60   BiDi ~ 0
~RESET
Text GLabel 4600 4200 2    60   BiDi ~ 0
PC1
Text GLabel 4600 4100 2    60   BiDi ~ 0
PC0
Text GLabel 1850 4700 0    60   BiDi ~ 0
ADC7
Text GLabel 1850 4600 0    60   BiDi ~ 0
ADC6
Text GLabel 4600 4500 2    60   BiDi ~ 0
PC4(SDA)
Text GLabel 4600 4300 2    60   BiDi ~ 0
PC2
Text GLabel 4600 4400 2    60   BiDi ~ 0
PC3
Wire Wire Line
	4600 4100 4150 4100
Wire Wire Line
	4150 4200 4600 4200
Wire Wire Line
	4150 4300 4600 4300
Wire Wire Line
	4150 4400 4600 4400
Wire Wire Line
	4150 4500 4600 4500
Wire Wire Line
	4150 4600 4600 4600
Text GLabel 4600 3350 2    60   BiDi ~ 0
PB1
Text GLabel 4600 3250 2    60   BiDi ~ 0
PB0
Text GLabel 4600 3950 2    60   BiDi ~ 0
XTAL2(PB7)
Text GLabel 4600 3850 2    60   BiDi ~ 0
XTAL1(PB6)
Text GLabel 4600 3650 2    60   BiDi ~ 0
PB4
Text GLabel 4600 3450 2    60   BiDi ~ 0
PB2
Text GLabel 4600 3550 2    60   BiDi ~ 0
PB3
Wire Wire Line
	4600 3250 4150 3250
Wire Wire Line
	4150 3350 4600 3350
Wire Wire Line
	4150 3450 4600 3450
Wire Wire Line
	4150 3550 4600 3550
Wire Wire Line
	4150 3650 4600 3650
Wire Wire Line
	4150 3850 4600 3850
Wire Wire Line
	4150 3950 4600 3950
Text GLabel 4600 4950 2    60   BiDi ~ 0
PD1(TX)
Text GLabel 4600 4850 2    60   BiDi ~ 0
PD0(RX)
Text GLabel 4600 5450 2    60   BiDi ~ 0
PD6
Text GLabel 4600 5350 2    60   BiDi ~ 0
PD5
Text GLabel 4600 5250 2    60   BiDi ~ 0
PD4
Text GLabel 4600 5050 2    60   BiDi ~ 0
PD2
Text GLabel 4600 5150 2    60   BiDi ~ 0
PD3
Wire Wire Line
	4600 4850 4150 4850
Wire Wire Line
	4150 4950 4600 4950
Wire Wire Line
	4150 5050 4600 5050
Wire Wire Line
	4150 5150 4600 5150
Wire Wire Line
	4150 5250 4600 5250
Wire Wire Line
	4150 5350 4600 5350
Wire Wire Line
	4150 5450 4600 5450
Text GLabel 4600 5550 2    60   BiDi ~ 0
PD7
Wire Wire Line
	4150 5550 4600 5550
Text GLabel 4600 4600 2    60   BiDi ~ 0
PC5(SCL)
Wire Wire Line
	4150 4700 5100 4700
Text GLabel 4600 3750 2    60   BiDi ~ 0
PB5
Wire Wire Line
	4150 3750 4600 3750
Text GLabel 1280 4400 0    60   BiDi ~ 0
AGND
Text GLabel 1800 5350 0    60   BiDi ~ 0
AGND
NoConn ~ 1000 6650
$Comp
L Atmega_328_breakout-rescue:Jack-DC J1
U 1 1 5A763139
P 1000 6350
F 0 "J1" H 1000 6560 50  0000 C CNN
F 1 "Jack-DC" H 1000 6175 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 1050 6310 50  0001 C CNN
F 3 "" H 1050 6310 50  0001 C CNN
	1    1000 6350
	0    1    1    0   
$EndComp
Text Notes 1700 7550 0    60   ~ 0
USB reverse voltage protection
Text Notes 3200 6750 0    118  ~ 0
Power Ciruits
$Comp
L Atmega_328_breakout-rescue:Polyfuse F1
U 1 1 5A752E5D
P 4950 9150
F 0 "F1" V 4850 9150 50  0000 C CNN
F 1 "Polyfuse" V 5050 9150 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5000 8950 50  0001 L CNN
F 3 "" H 4950 9150 50  0001 C CNN
F 4 "C66453" V 4950 9150 50  0001 C CNN "LCSC"
	1    4950 9150
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:NCP1117-5.0_SOT223 U1
U 1 1 5A74A3EC
P 1500 9850
F 0 "U1" H 1350 9975 50  0000 C CNN
F 1 "NCP1117-5" H 1500 9975 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1500 10050 50  0001 C CNN
F 3 "" H 1600 9600 50  0001 C CNN
F 4 "C17314" H 1500 9850 50  0001 C CNN "LCSC"
	1    1500 9850
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:D_Schottky D1
U 1 1 5A7455EF
P 1100 7400
F 0 "D1" H 1100 7500 50  0000 C CNN
F 1 "D_Schottky" H 1100 7300 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P2.54mm_Vertical_KathodeUp" H 1100 7400 50  0001 C CNN
F 3 "" H 1100 7400 50  0001 C CNN
	1    1100 7400
	0    -1   -1   0   
$EndComp
$Comp
L Atmega_328_breakout-rescue:+5V #PWR08
U 1 1 5A749A57
P 3900 8150
F 0 "#PWR08" H 3900 8000 50  0001 C CNN
F 1 "+5V" H 3900 8290 50  0000 C CNN
F 2 "" H 3900 8150 50  0001 C CNN
F 3 "" H 3900 8150 50  0001 C CNN
	1    3900 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5A7499E0
P 3900 9000
F 0 "#PWR09" H 3900 8750 50  0001 C CNN
F 1 "GND" H 3900 8850 50  0000 C CNN
F 2 "" H 3900 9000 50  0001 C CNN
F 3 "" H 3900 9000 50  0001 C CNN
	1    3900 9000
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:C_Small C7
U 1 1 5A73EAA8
P 3900 10700
F 0 "C7" H 3910 10770 50  0000 L CNN
F 1 "100n" H 3910 10620 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3900 10700 50  0001 C CNN
F 3 "" H 3900 10700 50  0001 C CNN
F 4 "C14663" H 3900 10700 50  0001 C CNN "LCSC"
	1    3900 10700
	-1   0    0    1   
$EndComp
$Comp
L Atmega_328_breakout-rescue:C_Small C2
U 1 1 5A73EA32
P 1100 10700
F 0 "C2" H 1110 10770 50  0000 L CNN
F 1 "1u" H 1110 10620 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1100 10700 50  0001 C CNN
F 3 "" H 1100 10700 50  0001 C CNN
F 4 "C15849" H 1100 10700 50  0001 C CNN "LCSC"
	1    1100 10700
	-1   0    0    1   
$EndComp
$Comp
L Atmega_328_breakout-rescue:C_Small C6
U 1 1 5A73E9CD
P 2950 10650
F 0 "C6" H 2960 10720 50  0000 L CNN
F 1 "1u" H 2960 10570 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2950 10650 50  0001 C CNN
F 3 "" H 2950 10650 50  0001 C CNN
F 4 "C15849" H 2950 10650 50  0001 C CNN "LCSC"
	1    2950 10650
	-1   0    0    1   
$EndComp
$Comp
L Atmega_328_breakout-rescue:C_Small C5
U 1 1 5A73E889
P 2150 10650
F 0 "C5" H 2160 10720 50  0000 L CNN
F 1 "100n" H 2160 10570 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2150 10650 50  0001 C CNN
F 3 "" H 2150 10650 50  0001 C CNN
F 4 "C14663" H 2150 10650 50  0001 C CNN "LCSC"
	1    2150 10650
	-1   0    0    1   
$EndComp
Text GLabel 1400 7100 2    60   BiDi ~ 0
V_supply
Text GLabel 14800 3650 0    60   BiDi ~ 0
V_supply
$Comp
L power:GND #PWR041
U 1 1 60EFE06B
P 14700 3300
F 0 "#PWR041" H 14700 3050 50  0001 C CNN
F 1 "GND" H 14700 3150 50  0000 C CNN
F 2 "" H 14700 3300 50  0001 C CNN
F 3 "" H 14700 3300 50  0001 C CNN
	1    14700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 4050 14900 4050
Text GLabel 12600 8700 0    60   BiDi ~ 0
~RESET
Text GLabel 8650 9750 0    60   BiDi ~ 0
~RESET
Wire Wire Line
	8650 9750 9125 9750
Text GLabel 14950 1300 2    60   BiDi ~ 0
PD0(RX)
Text GLabel 14100 1300 0    60   BiDi ~ 0
PD1(TX)
Text GLabel 14950 1200 2    60   BiDi ~ 0
PC5(SCL)
Text GLabel 14100 1200 0    60   BiDi ~ 0
PC4(SDA)
Text GLabel 14000 900  0    60   BiDi ~ 0
PB4
Text GLabel 14750 1000 2    60   BiDi ~ 0
PB2
Text GLabel 14750 900  2    60   BiDi ~ 0
PB3
Text GLabel 14000 1000 0    60   BiDi ~ 0
PB5
Wire Wire Line
	14100 1200 14250 1200
Wire Wire Line
	14100 1300 14250 1300
Wire Wire Line
	14750 1300 14950 1300
Wire Wire Line
	14950 1200 14750 1200
Text GLabel 13850 2250 0    60   BiDi ~ 0
PB5
Text GLabel 13850 2150 0    60   BiDi ~ 0
PB4
Wire Wire Line
	13850 2250 14475 2250
Wire Wire Line
	13850 2150 14475 2150
Text GLabel 14500 5700 0    60   BiDi ~ 0
PD6
Text GLabel 13650 5600 0    60   BiDi ~ 0
PD7
$Comp
L Atmega_328_breakout-rescue:GND #PWR014
U 1 1 5F94FF1F
P 10750 3750
F 0 "#PWR014" H 10750 3500 50  0001 C CNN
F 1 "GND" H 10750 3600 50  0000 C CNN
F 2 "" H 10750 3750 50  0001 C CNN
F 3 "" H 10750 3750 50  0001 C CNN
	1    10750 3750
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:Conn_01x06 J10
U 1 1 5F94FF25
P 11150 4000
F 0 "J10" H 11150 4300 50  0000 C CNN
F 1 "Conn_01x06" H 11150 3600 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 11150 4000 50  0001 C CNN
F 3 "" H 11150 4000 50  0001 C CNN
	1    11150 4000
	0    -1   1    0   
$EndComp
$Comp
L Atmega_328_breakout-rescue:SW_Push SW2
U 1 1 5A7A20C0
P 14750 6100
F 0 "SW2" H 14800 6200 50  0000 L CNN
F 1 "SW_Push" H 14750 6040 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 14750 6300 50  0001 C CNN
F 3 "" H 14750 6300 50  0001 C CNN
F 4 "C318887" H 14750 6100 50  0001 C CNN "LCSC"
	1    14750 6100
	0    -1   -1   0   
$EndComp
$Comp
L Atmega_328_breakout-rescue:C_Small C13
U 1 1 5A73C043
P 15400 6100
F 0 "C13" H 15410 6170 50  0000 L CNN
F 1 "100n" H 15410 6020 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 15400 6100 50  0001 C CNN
F 3 "" H 15400 6100 50  0001 C CNN
F 4 "C14663" H 15400 6100 50  0001 C CNN "LCSC"
	1    15400 6100
	-1   0    0    1   
$EndComp
$Comp
L Atmega_328_breakout-rescue:R R9
U 1 1 5A72F107
P 15050 5500
F 0 "R9" V 15144 5486 50  0000 C CNN
F 1 "100kR" V 14950 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 14980 5500 50  0001 C CNN
F 3 "" H 15050 5500 50  0001 C CNN
F 4 "C25803" V 15050 5500 50  0001 C CNN "LCSC"
	1    15050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 5800 13900 5600
Wire Wire Line
	13650 5600 13900 5600
Wire Wire Line
	13900 6100 13900 6200
Wire Wire Line
	13900 6500 13900 6650
$Comp
L power:VCC #PWR043
U 1 1 5A73C8E5
P 15050 5300
F 0 "#PWR043" H 15050 5150 50  0001 C CNN
F 1 "VCC" H 15050 5450 50  0000 C CNN
F 2 "" H 15050 5300 50  0001 C CNN
F 3 "" H 15050 5300 50  0001 C CNN
	1    15050 5300
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:GND #PWR042
U 1 1 5A73DD3F
P 15000 6550
F 0 "#PWR042" H 15000 6300 50  0001 C CNN
F 1 "GND" H 15000 6400 50  0000 C CNN
F 2 "" H 15000 6550 50  0001 C CNN
F 3 "" H 15000 6550 50  0001 C CNN
	1    15000 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 6550 15000 6300
Wire Wire Line
	15000 6300 14750 6300
Wire Wire Line
	15000 6300 15400 6300
Wire Wire Line
	15400 6300 15400 6200
Connection ~ 15000 6300
Wire Wire Line
	15400 6000 15400 5700
Wire Wire Line
	14750 5700 14750 5900
Wire Wire Line
	14750 5700 14500 5700
Connection ~ 14750 5700
Wire Wire Line
	13850 2400 14000 2400
Wire Wire Line
	14000 2400 14000 2350
Wire Wire Line
	14000 2350 14475 2350
Text GLabel 15200 2250 2    60   BiDi ~ 0
PB3
Wire Wire Line
	14725 2250 15200 2250
Text GLabel 4100 1200 2    60   BiDi ~ 0
XTAL1(PB6)
Wire Wire Line
	3650 1650 3650 1850
Wire Wire Line
	4050 1850 4050 1650
Wire Wire Line
	3700 1200 3650 1200
Wire Wire Line
	3650 1200 3650 1450
Wire Wire Line
	3550 1200 3650 1200
Wire Wire Line
	1850 4700 2250 4700
Wire Wire Line
	1850 4600 2250 4600
Text GLabel 14300 4050 0    60   BiDi ~ 0
AGND
$Comp
L power:+3.3V #PWR036
U 1 1 60EFE05D
P 13250 3900
F 0 "#PWR036" H 13250 3750 50  0001 C CNN
F 1 "+3.3V" H 13250 4040 50  0000 C CNN
F 2 "" H 13250 3900 50  0001 C CNN
F 3 "" H 13250 3900 50  0001 C CNN
	1    13250 3900
	1    0    0    -1  
$EndComp
Text GLabel 1250 3450 0    60   Output ~ 0
AVCC
Wire Wire Line
	1400 3550 1400 3450
Wire Wire Line
	1400 3450 1250 3450
Connection ~ 1400 3550
$Comp
L Atmega_328_breakout-rescue:+5V #PWR040
U 1 1 60EFE064
P 14000 3700
F 0 "#PWR040" H 14000 3550 50  0001 C CNN
F 1 "+5V" H 14000 3840 50  0000 C CNN
F 2 "" H 14000 3700 50  0001 C CNN
F 3 "" H 14000 3700 50  0001 C CNN
	1    14000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 3700 14000 3750
Wire Wire Line
	14750 5700 15050 5700
Wire Wire Line
	15050 5300 15050 5350
Wire Wire Line
	15050 5650 15050 5700
Connection ~ 15050 5700
Wire Wire Line
	15050 5700 15400 5700
Text GLabel 1800 3850 0    60   Input ~ 0
AREF
Wire Wire Line
	1800 3850 1900 3850
Connection ~ 1900 3850
Wire Wire Line
	1900 3850 2250 3850
$Comp
L Atmega_328_breakout-rescue:Conn_01x03_Female J24
U 1 1 5A757345
P 11850 1800
F 0 "J24" H 11850 2000 50  0000 C CNN
F 1 "Device_Connector" H 12000 1600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 11850 1800 50  0001 C CNN
F 3 "" H 11850 1800 50  0001 C CNN
	1    11850 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR031
U 1 1 607D7AD7
P 10750 1450
F 0 "#PWR031" H 10750 1300 50  0001 C CNN
F 1 "VCC" H 10750 1600 50  0000 C CNN
F 2 "" H 10750 1450 50  0001 C CNN
F 3 "" H 10750 1450 50  0001 C CNN
	1    10750 1450
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:C_Small C10
U 1 1 5A7A187A
P 10750 1800
F 0 "C10" H 10760 1870 50  0000 L CNN
F 1 "1u" H 10760 1720 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10750 1800 50  0001 C CNN
F 3 "" H 10750 1800 50  0001 C CNN
F 4 "C15849" H 10750 1800 50  0001 C CNN "LCSC"
	1    10750 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 1550 10750 1700
Wire Wire Line
	10750 1900 10750 2000
Wire Wire Line
	11650 1800 11300 1800
Wire Wire Line
	11650 1700 11450 1700
Wire Wire Line
	11450 1700 11450 1550
Wire Wire Line
	11450 1550 10750 1550
Connection ~ 10750 1550
Wire Wire Line
	10750 1450 10750 1550
Wire Wire Line
	11650 1900 11450 1900
Wire Wire Line
	11450 1900 11450 2000
Wire Wire Line
	11450 2000 10750 2000
Connection ~ 10750 2000
Wire Wire Line
	10750 2000 10750 2050
Text GLabel 14400 8000 0    60   Input ~ 0
VUSB
$Comp
L Atmega_328_breakout-rescue:C_Small C8
U 1 1 5A78FFB9
P 5850 10000
F 0 "C8" H 5860 10070 50  0000 L CNN
F 1 "100n" H 5860 9920 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5850 10000 50  0001 C CNN
F 3 "" H 5850 10000 50  0001 C CNN
F 4 "C14663" H 5850 10000 50  0001 C CNN "LCSC"
	1    5850 10000
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:LED D3
U 1 1 5A73B449
P 5100 10200
F 0 "D3" H 5100 10300 50  0000 C CNN
F 1 "LED on" H 5100 10100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5100 10200 50  0001 C CNN
F 3 "" H 5100 10200 50  0001 C CNN
F 4 "C2296" H 5100 10200 50  0001 C CNN "LCSC"
	1    5100 10200
	0    -1   -1   0   
$EndComp
$Comp
L Atmega_328_breakout-rescue:R R5
U 1 1 5A73B350
P 5100 9900
F 0 "R5" V 5180 9900 50  0000 C CNN
F 1 "1k" V 5095 9915 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5030 9900 50  0001 C CNN
F 3 "" H 5100 9900 50  0001 C CNN
F 4 "C21190" V 5100 9900 50  0001 C CNN "LCSC"
	1    5100 9900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 5F8E0CA9
P 5300 8450
F 0 "#PWR018" H 5300 8300 50  0001 C CNN
F 1 "+5V" H 5315 8623 50  0000 C CNN
F 2 "" H 5300 8450 50  0001 C CNN
F 3 "" H 5300 8450 50  0001 C CNN
	1    5300 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 8450 5300 8550
Wire Wire Line
	4950 8850 5300 8850
Wire Wire Line
	4800 10050 4800 10600
Wire Wire Line
	4800 10600 5100 10600
Wire Wire Line
	5850 9900 5850 9750
Wire Wire Line
	5850 10100 5850 10600
$Comp
L Atmega_328_breakout-rescue:D_Zener D2
U 1 1 5A77CE39
P 4800 9900
F 0 "D2" H 4800 10000 50  0000 C CNN
F 1 "5,5+ Zener" H 4800 9800 50  0000 C CNN
F 2 "Diode_SMD:D_SC-80_HandSoldering" H 4800 9900 50  0001 C CNN
F 3 "" H 4800 9900 50  0001 C CNN
F 4 "C8062" H 4800 9900 50  0001 C CNN "LCSC"
	1    4800 9900
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 10350 5100 10600
Connection ~ 5100 10600
Wire Wire Line
	5100 10600 5850 10600
Connection ~ 5100 9750
Wire Wire Line
	5400 9750 5400 9500
$Comp
L power:GND #PWR017
U 1 1 5FE140DA
P 5850 10700
F 0 "#PWR017" H 5850 10450 50  0001 C CNN
F 1 "GND" H 5855 10527 50  0000 C CNN
F 2 "" H 5850 10700 50  0001 C CNN
F 3 "" H 5850 10700 50  0001 C CNN
	1    5850 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 10700 5850 10600
Connection ~ 5850 10600
$Comp
L power:GND #PWR03
U 1 1 5FE358B4
P 1800 3250
F 0 "#PWR03" H 1800 3000 50  0001 C CNN
F 1 "GND" H 1805 3077 50  0000 C CNN
F 2 "" H 1800 3250 50  0001 C CNN
F 3 "" H 1800 3250 50  0001 C CNN
	1    1800 3250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5FE57C88
P 1800 2900
F 0 "#PWR02" H 1800 2750 50  0001 C CNN
F 1 "VCC" H 1815 3073 50  0000 C CNN
F 2 "" H 1800 2900 50  0001 C CNN
F 3 "" H 1800 2900 50  0001 C CNN
	1    1800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3050 1800 2900
Wire Wire Line
	1950 3050 1950 3250
$Comp
L power:+5V #PWR011
U 1 1 5FE975A4
P 2800 10100
F 0 "#PWR011" H 2800 9950 50  0001 C CNN
F 1 "+5V" H 2815 10273 50  0000 C CNN
F 2 "" H 2800 10100 50  0001 C CNN
F 3 "" H 2800 10100 50  0001 C CNN
	1    2800 10100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 5FEB7BA6
P 3900 10050
F 0 "#PWR013" H 3900 9900 50  0001 C CNN
F 1 "+3.3V" H 3915 10223 50  0000 C CNN
F 2 "" H 3900 10050 50  0001 C CNN
F 3 "" H 3900 10050 50  0001 C CNN
	1    3900 10050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FF2EEAF
P 2750 10900
F 0 "#PWR010" H 2750 10650 50  0001 C CNN
F 1 "GND" H 2755 10727 50  0000 C CNN
F 2 "" H 2750 10900 50  0001 C CNN
F 3 "" H 2750 10900 50  0001 C CNN
	1    2750 10900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FF4EFC1
P 900 6900
F 0 "#PWR01" H 900 6650 50  0001 C CNN
F 1 "GND" H 905 6727 50  0000 C CNN
F 2 "" H 900 6900 50  0001 C CNN
F 3 "" H 900 6900 50  0001 C CNN
	1    900  6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  6650 900  6900
$Comp
L power:GND #PWR034
U 1 1 6000723C
P 3850 1850
F 0 "#PWR034" H 3850 1600 50  0001 C CNN
F 1 "GND" H 3855 1677 50  0000 C CNN
F 2 "" H 3850 1850 50  0001 C CNN
F 3 "" H 3850 1850 50  0001 C CNN
	1    3850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1850 3850 1850
$Comp
L power:GND #PWR045
U 1 1 6007FAC8
P 15200 2400
F 0 "#PWR045" H 15200 2150 50  0001 C CNN
F 1 "GND" H 15205 2227 50  0000 C CNN
F 2 "" H 15200 2400 50  0001 C CNN
F 3 "" H 15200 2400 50  0001 C CNN
	1    15200 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14725 2350 15200 2350
$Comp
L power:VCC #PWR044
U 1 1 600BC4B2
P 15150 2150
F 0 "#PWR044" H 15150 2000 50  0001 C CNN
F 1 "VCC" H 15165 2323 50  0000 C CNN
F 2 "" H 15150 2150 50  0001 C CNN
F 3 "" H 15150 2150 50  0001 C CNN
	1    15150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14725 2150 15150 2150
$Comp
L power:GND #PWR035
U 1 1 600DD9F8
P 13450 1100
F 0 "#PWR035" H 13450 850 50  0001 C CNN
F 1 "GND" H 13455 927 50  0000 C CNN
F 2 "" H 13450 1100 50  0001 C CNN
F 3 "" H 13450 1100 50  0001 C CNN
	1    13450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 600FB843
P 15550 1100
F 0 "#PWR047" H 15550 850 50  0001 C CNN
F 1 "GND" H 15555 927 50  0000 C CNN
F 2 "" H 15550 1100 50  0001 C CNN
F 3 "" H 15550 1100 50  0001 C CNN
	1    15550 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 1100 15550 1100
Wire Wire Line
	13450 1100 14250 1100
Wire Wire Line
	13250 3950 13250 3900
Wire Wire Line
	13700 3850 13700 3800
Wire Wire Line
	13250 3950 14900 3950
Wire Wire Line
	14000 3750 14900 3750
Wire Wire Line
	14800 3650 14900 3650
$Comp
L power:GND #PWR04
U 1 1 5FF8CFA0
P 1500 10150
F 0 "#PWR04" H 1500 9900 50  0001 C CNN
F 1 "GND" H 1505 9977 50  0000 C CNN
F 2 "" H 1500 10150 50  0001 C CNN
F 3 "" H 1500 10150 50  0001 C CNN
	1    1500 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 3850 14900 3850
$Comp
L power:VCC #PWR038
U 1 1 605462C8
P 13700 3800
F 0 "#PWR038" H 13700 3650 50  0001 C CNN
F 1 "VCC" H 13700 3950 50  0000 C CNN
F 2 "" H 13700 3800 50  0001 C CNN
F 3 "" H 13700 3800 50  0001 C CNN
	1    13700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 2350 15200 2400
Wire Wire Line
	1100 6650 1100 7100
Wire Wire Line
	4950 8850 4950 9000
Connection ~ 4950 8850
Wire Wire Line
	10950 3800 10950 3650
Wire Wire Line
	10950 3650 11150 3650
Wire Wire Line
	11150 3650 11150 3800
Wire Wire Line
	11150 3650 11350 3650
Wire Wire Line
	11350 3650 11350 3800
Connection ~ 11150 3650
Wire Wire Line
	11050 3800 11050 3550
Wire Wire Line
	11050 3550 11250 3550
Wire Wire Line
	11250 3550 11250 3800
Wire Wire Line
	11250 3550 11450 3550
Wire Wire Line
	11450 3550 11450 3800
Connection ~ 11250 3550
Wire Wire Line
	10750 3750 10750 3650
Wire Wire Line
	10750 3650 10950 3650
Connection ~ 10950 3650
Connection ~ 11050 3550
$Comp
L power:VCC #PWR015
U 1 1 60C5CCF5
P 11050 3200
F 0 "#PWR015" H 11050 3050 50  0001 C CNN
F 1 "VCC" H 11050 3350 50  0000 C CNN
F 2 "" H 11050 3200 50  0001 C CNN
F 3 "" H 11050 3200 50  0001 C CNN
	1    11050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 3200 11050 3550
Wire Wire Line
	14900 3200 14900 3550
Wire Wire Line
	14900 3200 14700 3200
Wire Wire Line
	14700 3200 14700 3300
Text GLabel 1150 850  2    60   Input ~ 0
AVCC
Text GLabel 1150 700  2    60   Input ~ 0
AREF
Wire Wire Line
	6150 9350 6300 9350
Wire Wire Line
	1100 7100 1400 7100
Text GLabel 1150 1000 2    60   BiDi ~ 0
V_supply
$Comp
L Atmega_328_breakout-rescue:GND #PWR051
U 1 1 61158164
P 850 1500
F 0 "#PWR051" H 850 1250 50  0001 C CNN
F 1 "GND" H 850 1350 50  0000 C CNN
F 2 "" H 850 1500 50  0001 C CNN
F 3 "" H 850 1500 50  0001 C CNN
	1    850  1500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG05
U 1 1 6117A7F1
P 1150 1000
F 0 "#FLG05" H 1150 1075 50  0001 C CNN
F 1 "PWR_FLAG" V 1150 1127 50  0000 L CNN
F 2 "" H 1150 1000 50  0001 C CNN
F 3 "~" H 1150 1000 50  0001 C CNN
	1    1150 1000
	0    -1   -1   0   
$EndComp
Text GLabel 1150 1150 2    60   Input ~ 0
VUSB
$Comp
L power:PWR_FLAG #FLG03
U 1 1 6123C80E
P 1150 1150
F 0 "#FLG03" H 1150 1225 50  0001 C CNN
F 1 "PWR_FLAG" V 1150 1450 50  0000 C CNN
F 2 "" H 1150 1150 50  0001 C CNN
F 3 "~" H 1150 1150 50  0001 C CNN
	1    1150 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 613B8BE6
P 1600 1500
F 0 "#FLG04" H 1600 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 1600 1673 50  0000 C CNN
F 2 "" H 1600 1500 50  0001 C CNN
F 3 "~" H 1600 1500 50  0001 C CNN
	1    1600 1500
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR049
U 1 1 613D81E8
P 1600 1500
F 0 "#PWR049" H 1600 1350 50  0001 C CNN
F 1 "VCC" H 1615 1673 50  0000 C CNN
F 2 "" H 1600 1500 50  0001 C CNN
F 3 "" H 1600 1500 50  0001 C CNN
	1    1600 1500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61493824
P 1150 850
F 0 "#FLG0101" H 1150 925 50  0001 C CNN
F 1 "PWR_FLAG" V 1150 977 50  0000 L CNN
F 2 "" H 1150 850 50  0001 C CNN
F 3 "~" H 1150 850 50  0001 C CNN
	1    1150 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 614D351B
P 1150 700
F 0 "#FLG0103" H 1150 775 50  0001 C CNN
F 1 "PWR_FLAG" V 1150 827 50  0000 L CNN
F 2 "" H 1150 700 50  0001 C CNN
F 3 "~" H 1150 700 50  0001 C CNN
	1    1150 700 
	0    -1   -1   0   
$EndComp
NoConn ~ 12700 8500
NoConn ~ 12700 8400
Text GLabel 12600 7900 0    60   BiDi ~ 0
PD0(RX)
Text GLabel 12600 8000 0    60   BiDi ~ 0
PD1(TX)
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61177CA5
P 850 1500
F 0 "#FLG01" H 850 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 850 1673 50  0000 C CNN
F 2 "" H 850 1500 50  0001 C CNN
F 3 "~" H 850 1500 50  0001 C CNN
	1    850  1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2050 1250 2050
Text GLabel 1150 2050 0    60   BiDi ~ 0
AGND
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5F90D195
P 1250 2050
F 0 "#FLG0104" H 1250 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 2223 50  0000 C CNN
F 2 "" H 1250 2050 50  0001 C CNN
F 3 "~" H 1250 2050 50  0001 C CNN
	1    1250 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5350 2250 5350
Connection ~ 1800 3050
Wire Wire Line
	1800 3050 1950 3050
$Comp
L Atmega_328_breakout-rescue:C_Small C3
U 1 1 5A76BD1D
P 1800 3150
F 0 "C3" H 1810 3220 50  0000 L CNN
F 1 "100n" H 1810 3070 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1800 3150 50  0001 C CNN
F 3 "" H 1800 3150 50  0001 C CNN
F 4 "C14663" H 1800 3150 50  0001 C CNN "LCSC"
	1    1800 3150
	-1   0    0    1   
$EndComp
$Comp
L Atmega_328_breakout-rescue:R R11
U 1 1 5F9C60A8
P 6000 9350
F 0 "R11" V 6080 9350 50  0000 C CNN
F 1 "0R" V 5989 9361 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5930 9350 50  0001 C CNN
F 3 "" H 6000 9350 50  0001 C CNN
F 4 "C21189" V 6000 9350 50  0001 C CNN "LCSC"
	1    6000 9350
	0    -1   -1   0   
$EndComp
$Comp
L Atmega_328_breakout-rescue:R R12
U 1 1 5F9E361A
P 6000 9600
F 0 "R12" V 6080 9600 50  0000 C CNN
F 1 "0R" V 5989 9611 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5930 9600 50  0001 C CNN
F 3 "" H 6000 9600 50  0001 C CNN
F 4 "C21189" V 6000 9600 50  0001 C CNN "LCSC"
	1    6000 9600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 9600 6150 9600
Wire Wire Line
	5850 9750 5850 9600
Connection ~ 5850 9750
Connection ~ 5850 9600
Wire Wire Line
	5850 9600 5850 9350
$Comp
L Atmega_328_breakout-rescue:L7805 U2
U 1 1 5A73E2B6
P 1500 10500
F 0 "U2" H 1350 10625 50  0000 C CNN
F 1 "L7805" H 1575 10625 50  0000 L CNN
F 2 "jorgen:TO-220-ver2" H 1525 10350 50  0001 L CIN
F 3 "" H 1500 10450 50  0001 C CNN
	1    1500 10500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 U5
U 1 1 5A73E34B
P 3400 10500
F 0 "U5" H 3250 10250 50  0000 C CNN
F 1 "MCP1700-33" H 3150 10650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3400 10725 50  0001 C CNN
F 3 "" H 3400 10500 50  0001 C CNN
F 4 "C62244" H 3400 10500 50  0001 C CNN "LCSC"
	1    3400 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 10550 2950 10500
Wire Wire Line
	2950 10500 3100 10500
Wire Wire Line
	2950 10500 2800 10500
Connection ~ 2950 10500
Wire Wire Line
	2950 10750 2950 10900
Wire Wire Line
	2950 10900 2750 10900
Wire Wire Line
	2750 10900 2150 10900
Wire Wire Line
	2150 10900 2150 10750
Connection ~ 2750 10900
Wire Wire Line
	2950 10900 3400 10900
Wire Wire Line
	3400 10900 3400 10800
Connection ~ 2950 10900
Wire Wire Line
	3700 10500 3900 10500
Wire Wire Line
	3900 10500 3900 10600
Wire Wire Line
	3900 10800 3900 10900
Wire Wire Line
	3900 10900 3400 10900
Connection ~ 3400 10900
Wire Wire Line
	3900 10050 3900 10500
Connection ~ 3900 10500
Wire Wire Line
	1800 10500 2150 10500
Wire Wire Line
	2150 10500 2150 10550
Connection ~ 2150 10500
Wire Wire Line
	1800 9850 2150 9850
Wire Wire Line
	2150 9850 2150 10500
Wire Wire Line
	2150 10900 1500 10900
Wire Wire Line
	1100 10900 1100 10800
Connection ~ 2150 10900
Wire Wire Line
	1500 10800 1500 10900
Connection ~ 1500 10900
Wire Wire Line
	1500 10900 1100 10900
Wire Wire Line
	1100 10600 1100 10500
Wire Wire Line
	1100 10500 1200 10500
Wire Wire Line
	1100 10500 1100 9850
Wire Wire Line
	1100 9850 1200 9850
Connection ~ 1100 10500
Wire Wire Line
	2800 10500 2150 10500
Connection ~ 2800 10500
Wire Wire Line
	2800 10100 2800 10500
Wire Wire Line
	4800 9750 4950 9750
Connection ~ 4950 9750
Wire Wire Line
	4950 9750 5100 9750
Connection ~ 5400 9750
Wire Wire Line
	5400 9750 5850 9750
Wire Wire Line
	5100 9750 5400 9750
Connection ~ 1100 9850
Wire Wire Line
	1100 7800 1450 7800
Text Notes 1200 9550 0    60   ~ 0
5V regulators\nSmall  or big\nOnly set up one
Wire Wire Line
	1100 7100 1100 7250
Connection ~ 1100 7100
Wire Wire Line
	1100 7550 1100 7800
Connection ~ 1100 7800
Wire Wire Line
	1100 7800 1100 9850
Text Notes 3050 10100 0    60   ~ 0
3.3V regulator
Text Notes 2600 2750 0    60   ~ 0
Microcontroller \n328PB or equivalent pinout
Text Notes 7350 3350 0    60   ~ 0
Header pin\nArduino distance
Text GLabel 8900 5150 2    60   BiDi ~ 0
PD1(TX)
Text GLabel 8900 5250 2    60   BiDi ~ 0
PD0(RX)
Text GLabel 8900 5050 2    60   BiDi ~ 0
PD2
Wire Wire Line
	8750 5150 8900 5150
Wire Wire Line
	8900 5250 8750 5250
$Comp
L Atmega_328_breakout-rescue:ATMEL_SHIELD SHIELD1
U 1 1 5A79E70E
P 7800 4450
F 0 "SHIELD1" H 7450 5400 60  0000 C CNN
F 1 "ATMEL_SHIELD" H 7850 3500 60  0000 C CNN
F 2 "jorgen:AtmelSHIELD" H 7800 4450 60  0001 C CNN
F 3 "" H 7800 4450 60  0001 C CNN
	1    7800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1600 6650 1600
$Comp
L power:GND #PWR020
U 1 1 601ADB70
P 6100 4350
F 0 "#PWR020" H 6100 4100 50  0001 C CNN
F 1 "GND" H 6105 4177 50  0000 C CNN
F 2 "" H 6100 4350 50  0001 C CNN
F 3 "" H 6100 4350 50  0001 C CNN
	1    6100 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 60DF2C3C
P 7500 1600
F 0 "#PWR025" H 7500 1350 50  0001 C CNN
F 1 "GND" H 7500 1450 50  0000 C CNN
F 2 "" H 7500 1600 50  0001 C CNN
F 3 "" H 7500 1600 50  0001 C CNN
	1    7500 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6850 1700 6650 1700
Wire Wire Line
	6850 1800 6650 1800
Wire Wire Line
	7500 1500 6650 1500
Wire Wire Line
	7300 1400 6650 1400
Wire Wire Line
	6850 1300 6650 1300
Text GLabel 6850 1300 2    60   Input ~ 0
~RESET
$Comp
L Atmega_328_breakout-rescue:+5V #PWR026
U 1 1 60BC2C27
P 7500 1500
F 0 "#PWR026" H 7500 1350 50  0001 C CNN
F 1 "+5V" H 7500 1640 50  0000 C CNN
F 2 "" H 7500 1500 50  0001 C CNN
F 3 "" H 7500 1500 50  0001 C CNN
	1    7500 1500
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:+3.3V #PWR023
U 1 1 60BC2C21
P 7300 1400
F 0 "#PWR023" H 7300 1250 50  0001 C CNN
F 1 "+3.3V" H 7300 1540 50  0000 C CNN
F 2 "" H 7300 1400 50  0001 C CNN
F 3 "" H 7300 1400 50  0001 C CNN
	1    7300 1400
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:GND #PWR030
U 1 1 60779CF8
P 9450 3900
F 0 "#PWR030" H 9450 3650 50  0001 C CNN
F 1 "GND" H 9450 3750 50  0000 C CNN
F 2 "" H 9450 3900 50  0001 C CNN
F 3 "" H 9450 3900 50  0001 C CNN
	1    9450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3800 6600 3800
Wire Wire Line
	6750 4050 6750 3800
Wire Wire Line
	6850 4050 6750 4050
Wire Wire Line
	6900 3750 6900 3700
Text GLabel 6600 3800 0    60   BiDi ~ 0
~RESET
Wire Wire Line
	6550 4150 6850 4150
Wire Wire Line
	6400 4250 6850 4250
Wire Wire Line
	6100 4350 6850 4350
Wire Wire Line
	6850 4450 6700 4450
Wire Wire Line
	6850 4550 6700 4550
Wire Wire Line
	6850 4750 6700 4750
Wire Wire Line
	6850 4850 6700 4850
Wire Wire Line
	6850 4950 6700 4950
Wire Wire Line
	6850 5050 6700 5050
Wire Wire Line
	6850 5150 6700 5150
Wire Wire Line
	6850 5250 6700 5250
Wire Wire Line
	6950 3700 6900 3700
$Comp
L Atmega_328_breakout-rescue:GND #PWR024
U 1 1 60D937B9
P 6900 3750
F 0 "#PWR024" H 6900 3500 50  0001 C CNN
F 1 "GND" H 6900 3600 50  0000 C CNN
F 2 "" H 6900 3750 50  0001 C CNN
F 3 "" H 6900 3750 50  0001 C CNN
	1    6900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4250 6400 4200
$Comp
L power:+5V #PWR021
U 1 1 60AFBC2C
P 6400 4200
F 0 "#PWR021" H 6400 4050 50  0001 C CNN
F 1 "+5V" H 6400 4340 50  0000 C CNN
F 2 "" H 6400 4200 50  0001 C CNN
F 3 "" H 6400 4200 50  0001 C CNN
	1    6400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4150 6550 4100
$Comp
L Atmega_328_breakout-rescue:+3.3V #PWR022
U 1 1 607E9458
P 6550 4100
F 0 "#PWR022" H 6550 3950 50  0001 C CNN
F 1 "+3.3V" H 6550 4240 50  0000 C CNN
F 2 "" H 6550 4100 50  0001 C CNN
F 3 "" H 6550 4100 50  0001 C CNN
	1    6550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8505 2860 9130 2860
Wire Wire Line
	8505 2760 9130 2760
Wire Wire Line
	8505 2660 9130 2660
Wire Wire Line
	8505 2560 9130 2560
Wire Wire Line
	8505 2460 9130 2460
Wire Wire Line
	8505 2360 9130 2360
Wire Wire Line
	8505 2260 9130 2260
Wire Wire Line
	8505 2160 9130 2160
Text GLabel 8505 2760 0    60   BiDi ~ 0
PD1(TX)
Text GLabel 8505 2860 0    60   BiDi ~ 0
PD0(RX)
Text GLabel 8505 2260 0    60   BiDi ~ 0
PD6
Text GLabel 8505 2360 0    60   BiDi ~ 0
PD5
Text GLabel 8505 2460 0    60   BiDi ~ 0
PD4
Text GLabel 8505 2660 0    60   BiDi ~ 0
PD2
Text GLabel 8505 2560 0    60   BiDi ~ 0
PD3
Text GLabel 8505 2160 0    60   BiDi ~ 0
PD7
Wire Wire Line
	9120 1900 9125 1900
Connection ~ 9120 1900
Wire Wire Line
	9120 1800 9125 1800
Connection ~ 9120 1800
Wire Wire Line
	9120 1700 9125 1700
Connection ~ 9120 1700
Wire Wire Line
	9120 1600 9125 1600
Connection ~ 9120 1600
Wire Wire Line
	9120 1500 9125 1500
Connection ~ 9120 1500
Wire Wire Line
	9120 1400 9125 1400
Connection ~ 9120 1400
Wire Wire Line
	9120 1300 9125 1300
Connection ~ 9120 1300
Wire Wire Line
	9120 1200 9125 1200
Connection ~ 9120 1200
Wire Wire Line
	8500 1400 9120 1400
Wire Wire Line
	8500 1500 9120 1500
Wire Wire Line
	8500 1600 9120 1600
Wire Wire Line
	8500 1700 9120 1700
Wire Wire Line
	8500 1800 9120 1800
Wire Wire Line
	8500 1900 9120 1900
Wire Wire Line
	7950 1300 9120 1300
Wire Wire Line
	8500 1200 9120 1200
$Comp
L Atmega_328_breakout-rescue:Conn_01x08_Female J21
U 1 1 5A754950
P 9320 1500
F 0 "J21" H 9320 1900 50  0000 C CNN
F 1 "PORB++_connector" V 9470 1475 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 9320 1500 50  0001 C CNN
F 3 "" H 9320 1500 50  0001 C CNN
	1    9320 1500
	1    0    0    -1  
$EndComp
Text GLabel 8500 1200 0    60   BiDi ~ 0
AREF
Wire Wire Line
	7950 1450 7950 1300
$Comp
L Atmega_328_breakout-rescue:GND #PWR029
U 1 1 603E0012
P 7950 1450
F 0 "#PWR029" H 7950 1200 50  0001 C CNN
F 1 "GND" H 7950 1300 50  0000 C CNN
F 2 "" H 7950 1450 50  0001 C CNN
F 3 "" H 7950 1450 50  0001 C CNN
	1    7950 1450
	-1   0    0    -1  
$EndComp
Text GLabel 8500 1400 0    60   BiDi ~ 0
PB5
Text GLabel 8500 1600 0    60   BiDi ~ 0
PB3
Text GLabel 8500 1700 0    60   BiDi ~ 0
PB2
Text GLabel 8500 1500 0    60   BiDi ~ 0
PB4
Text GLabel 8500 1900 0    60   BiDi ~ 0
PB0
Text GLabel 8500 1800 0    60   BiDi ~ 0
PB1
Text Label 8750 1900 0    60   ~ 0
PB0
Text Label 8750 1800 0    60   ~ 0
PB1
Text Label 8750 1700 0    60   ~ 0
PB2
Text Label 8750 1600 0    60   ~ 0
PB3
Text Label 8750 1500 0    60   ~ 0
PB4
Text Label 8750 1400 0    60   ~ 0
PB5
Text Label 8750 1300 0    60   ~ 0
GND
Wire Wire Line
	8900 3650 8750 3650
Text GLabel 8900 3650 2    60   Output ~ 0
AREF
Wire Wire Line
	9450 3750 8750 3750
Wire Wire Line
	9450 3900 9450 3750
Wire Wire Line
	8900 3850 8750 3850
Wire Wire Line
	8900 5050 8750 5050
Wire Wire Line
	8900 4950 8750 4950
Wire Wire Line
	8900 4850 8750 4850
Wire Wire Line
	8900 4750 8750 4750
Wire Wire Line
	8900 4650 8750 4650
Wire Wire Line
	8900 4550 8750 4550
Wire Wire Line
	8900 4350 8750 4350
Wire Wire Line
	8900 4250 8750 4250
Wire Wire Line
	8900 4150 8750 4150
Wire Wire Line
	8900 4050 8750 4050
Wire Wire Line
	8900 3950 8750 3950
Text GLabel 8900 3850 2    60   BiDi ~ 0
PB5
Text GLabel 8900 4050 2    60   BiDi ~ 0
PB3
Text GLabel 8900 4150 2    60   BiDi ~ 0
PB2
Text GLabel 8900 3950 2    60   BiDi ~ 0
PB4
Text GLabel 8900 4350 2    60   BiDi ~ 0
PB0
Text GLabel 8900 4250 2    60   BiDi ~ 0
PB1
Text GLabel 8900 4550 2    60   BiDi ~ 0
PD7
Text GLabel 8900 4950 2    60   BiDi ~ 0
PD3
Text GLabel 8900 4850 2    60   BiDi ~ 0
PD4
Text GLabel 8900 4750 2    60   BiDi ~ 0
PD5
Text GLabel 8900 4650 2    60   BiDi ~ 0
PD6
Text GLabel 6700 4450 0    60   Input ~ 0
AGND
Text GLabel 6700 4550 0    60   BiDi ~ 0
V_supply
Text GLabel 6850 1700 2    60   BiDi ~ 0
AGND
Text GLabel 6850 1800 2    60   BiDi ~ 0
V_supply
Text GLabel 5100 4700 2    60   Input ~ 0
~RESET
Text GLabel 7005 2615 2    60   BiDi ~ 0
PC4(SDA)
Wire Wire Line
	6655 2615 7005 2615
Text GLabel 7005 2715 2    60   BiDi ~ 0
PC5(SCL)
Text GLabel 7005 2815 2    60   BiDi ~ 0
ADC6
Text GLabel 7005 2915 2    60   BiDi ~ 0
ADC7
Text GLabel 7005 2215 2    60   BiDi ~ 0
PC0
Text GLabel 7005 2315 2    60   BiDi ~ 0
PC1
Text GLabel 7005 2415 2    60   BiDi ~ 0
PC2
Text GLabel 7005 2515 2    60   BiDi ~ 0
PC3
Wire Wire Line
	7005 2715 6655 2715
Wire Wire Line
	7005 2815 6655 2815
Wire Wire Line
	6655 2915 7005 2915
Wire Wire Line
	6655 2215 7005 2215
Wire Wire Line
	7005 2315 6655 2315
Wire Wire Line
	7005 2415 6655 2415
Wire Wire Line
	7005 2515 6655 2515
Text GLabel 6700 5050 0    60   BiDi ~ 0
PC3
Text GLabel 6700 4950 0    60   BiDi ~ 0
PC2
Text GLabel 6700 4850 0    60   BiDi ~ 0
PC1
Text GLabel 6700 4750 0    60   BiDi ~ 0
PC0
Text GLabel 6700 5250 0    60   BiDi ~ 0
PC5(SCL)
Text GLabel 6700 5150 0    60   BiDi ~ 0
PC4(SDA)
$Comp
L Atmega_328_breakout-rescue:Conn_01x08_Female J20
U 1 1 5FA81865
P 6455 2515
F 0 "J20" H 6455 2915 50  0000 C CNN
F 1 "ADC_Connector" V 6555 2490 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 6455 2515 50  0001 C CNN
F 3 "" H 6455 2515 50  0001 C CNN
	1    6455 2515
	-1   0    0    -1  
$EndComp
Text Notes 7400 950  0    60   ~ 0
Header pin\nNormal distance
Text Notes 10250 1050 0    60   ~ 0
Device connector with open center for connecting:\nServos, sensor, etc. Bodge the center with you selected pin.\n
Text Label 8680 2160 0    60   ~ 0
PD7
Text Label 8680 2260 0    60   ~ 0
PD6
Text Label 8680 2360 0    60   ~ 0
PD5
Text Label 8680 2460 0    60   ~ 0
PD4
Text Label 8680 2560 0    60   ~ 0
PD3
Text Label 8680 2660 0    60   ~ 0
PD2
Text Label 8680 2760 0    60   ~ 0
PD1(TX)
Text Label 8680 2860 0    60   ~ 0
PD0(RX)
$Comp
L Atmega_328_breakout-rescue:Conn_01x06_Female J19
U 1 1 5A7558EF
P 6450 1600
F 0 "J19" H 6400 1075 50  0000 C CNN
F 1 "Power_connector" V 6550 1550 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 6450 1600 50  0001 C CNN
F 3 "" H 6450 1600 50  0001 C CNN
	1    6450 1600
	-1   0    0    1   
$EndComp
$Comp
L Atmega_328_breakout-rescue:Conn_01x08_Female J22
U 1 1 5A754CA0
P 9330 2460
F 0 "J22" H 9080 2860 50  0000 C CNN
F 1 "PORD_connector" V 9455 2485 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 9330 2460 50  0001 C CNN
F 3 "" H 9330 2460 50  0001 C CNN
	1    9330 2460
	1    0    0    -1  
$EndComp
Text Notes 10800 2850 0    60   ~ 0
Power Fanout
Wire Wire Line
	4950 8450 4950 8550
Wire Wire Line
	4950 9300 4950 9750
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5F91B328
P 7600 6650
F 0 "J2" H 7708 6931 50  0000 C CNN
F 1 "01x03" H 7708 6840 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 7600 6650 50  0001 C CNN
F 3 "~" H 7600 6650 50  0001 C CNN
	1    7600 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 6550 7400 6650
Wire Wire Line
	7400 6750 7400 6650
Connection ~ 7400 6650
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5F9EC3D0
P 7600 7200
F 0 "J3" H 7708 7481 50  0000 C CNN
F 1 "01x03" H 7708 7390 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 7600 7200 50  0001 C CNN
F 3 "~" H 7600 7200 50  0001 C CNN
	1    7600 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 7100 7400 7200
Wire Wire Line
	7400 7300 7400 7200
Connection ~ 7400 7200
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5FA0B5CD
P 7950 6650
F 0 "J4" H 8058 6931 50  0000 C CNN
F 1 "01x03" H 8058 6840 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 7950 6650 50  0001 C CNN
F 3 "~" H 7950 6650 50  0001 C CNN
	1    7950 6650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5FA0B5D6
P 7950 7200
F 0 "J5" H 8058 7481 50  0000 C CNN
F 1 "01x03" H 8058 7390 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 7950 7200 50  0001 C CNN
F 3 "~" H 7950 7200 50  0001 C CNN
	1    7950 7200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5FA6CE5E
P 8350 6650
F 0 "J6" H 8458 6931 50  0000 C CNN
F 1 "01x03" H 8458 6840 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 8350 6650 50  0001 C CNN
F 3 "~" H 8350 6650 50  0001 C CNN
	1    8350 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 6550 8150 6650
Wire Wire Line
	8150 6750 8150 6650
Connection ~ 8150 6650
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 5FA6CE67
P 8350 7200
F 0 "J7" H 8458 7481 50  0000 C CNN
F 1 "01x03" H 8458 7390 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 8350 7200 50  0001 C CNN
F 3 "~" H 8350 7200 50  0001 C CNN
	1    8350 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 7100 8150 7200
Wire Wire Line
	8150 7300 8150 7200
Connection ~ 8150 7200
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 5FA6CE70
P 8750 6650
F 0 "J8" H 8858 6931 50  0000 C CNN
F 1 "01x03" H 8858 6840 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 8750 6650 50  0001 C CNN
F 3 "~" H 8750 6650 50  0001 C CNN
	1    8750 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 6550 8550 6650
Wire Wire Line
	8550 6750 8550 6650
Connection ~ 8550 6650
$Comp
L Connector:Conn_01x03_Male J9
U 1 1 5FA6CE79
P 8750 7200
F 0 "J9" H 8858 7481 50  0000 C CNN
F 1 "01x03" H 8858 7390 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 8750 7200 50  0001 C CNN
F 3 "~" H 8750 7200 50  0001 C CNN
	1    8750 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 7100 8550 7200
Wire Wire Line
	8550 7300 8550 7200
Connection ~ 8550 7200
Wire Wire Line
	7750 6550 7750 6650
Wire Wire Line
	7750 7100 7750 7200
Wire Wire Line
	7750 7300 7750 7200
Connection ~ 7750 7200
Wire Wire Line
	7750 6650 7750 6750
Connection ~ 7750 6650
$Comp
L Connector:Conn_01x03_Male J11
U 1 1 5FB51138
P 9100 6650
F 0 "J11" H 9208 6931 50  0000 C CNN
F 1 "01x03" H 9208 6840 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 9100 6650 50  0001 C CNN
F 3 "~" H 9100 6650 50  0001 C CNN
	1    9100 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 6550 8900 6650
Wire Wire Line
	8900 6750 8900 6650
Connection ~ 8900 6650
$Comp
L Connector:Conn_01x03_Male J12
U 1 1 5FB51141
P 9100 7200
F 0 "J12" H 9208 7481 50  0000 C CNN
F 1 "01x03" H 9208 7390 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 9100 7200 50  0001 C CNN
F 3 "~" H 9100 7200 50  0001 C CNN
	1    9100 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 7100 8900 7200
Wire Wire Line
	8900 7300 8900 7200
Connection ~ 8900 7200
$Comp
L Connector:Conn_01x03_Male J13
U 1 1 5FB5114A
P 9450 6650
F 0 "J13" H 9558 6931 50  0000 C CNN
F 1 "01x03" H 9558 6840 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 9450 6650 50  0001 C CNN
F 3 "~" H 9450 6650 50  0001 C CNN
	1    9450 6650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J14
U 1 1 5FB51150
P 9450 7200
F 0 "J14" H 9558 7481 50  0000 C CNN
F 1 "01x03" H 9558 7390 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 9450 7200 50  0001 C CNN
F 3 "~" H 9450 7200 50  0001 C CNN
	1    9450 7200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J15
U 1 1 5FB51156
P 9850 6650
F 0 "J15" H 9958 6931 50  0000 C CNN
F 1 "01x03" H 9958 6840 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 9850 6650 50  0001 C CNN
F 3 "~" H 9850 6650 50  0001 C CNN
	1    9850 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 6550 9650 6650
Wire Wire Line
	9650 6750 9650 6650
Connection ~ 9650 6650
$Comp
L Connector:Conn_01x03_Male J16
U 1 1 5FB5115F
P 9850 7200
F 0 "J16" H 9958 7481 50  0000 C CNN
F 1 "01x03" H 9958 7390 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 9850 7200 50  0001 C CNN
F 3 "~" H 9850 7200 50  0001 C CNN
	1    9850 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 7100 9650 7200
Wire Wire Line
	9650 7300 9650 7200
Connection ~ 9650 7200
$Comp
L Connector:Conn_01x03_Male J17
U 1 1 5FB51168
P 10250 6650
F 0 "J17" H 10358 6931 50  0000 C CNN
F 1 "01x03" H 10358 6840 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 10250 6650 50  0001 C CNN
F 3 "~" H 10250 6650 50  0001 C CNN
	1    10250 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 6550 10050 6650
Wire Wire Line
	10050 6750 10050 6650
Connection ~ 10050 6650
$Comp
L Connector:Conn_01x03_Male J18
U 1 1 5FB51171
P 10250 7200
F 0 "J18" H 10358 7481 50  0000 C CNN
F 1 "01x03" H 10358 7390 50  0000 C CNN
F 2 "jorgen:conn_01x03_square" H 10250 7200 50  0001 C CNN
F 3 "~" H 10250 7200 50  0001 C CNN
	1    10250 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 7100 10050 7200
Wire Wire Line
	10050 7300 10050 7200
Connection ~ 10050 7200
Wire Wire Line
	9250 6550 9250 6650
Wire Wire Line
	9250 7100 9250 7200
Wire Wire Line
	9250 7300 9250 7200
Connection ~ 9250 7200
Wire Wire Line
	9250 6650 9250 6750
Connection ~ 9250 6650
Text GLabel 3550 1200 0    60   BiDi ~ 0
XTAL2(PB7)
Connection ~ 3650 1200
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5FD7EF96
P 3850 1200
F 0 "Y1" H 4044 1246 50  0000 L CNN
F 1 "Crystal_GND24_16MHz" H 3250 1450 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 3850 1200 50  0001 C CNN
F 3 "~" H 3850 1200 50  0001 C CNN
F 4 "C13738" H 3850 1200 50  0001 C CNN "LCSC"
	1    3850 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1400 3850 1850
Connection ~ 3850 1850
$Comp
L power:GND #PWR048
U 1 1 5FE205E4
P 4050 800
F 0 "#PWR048" H 4050 550 50  0001 C CNN
F 1 "GND" H 4055 627 50  0000 C CNN
F 2 "" H 4050 800 50  0001 C CNN
F 3 "" H 4050 800 50  0001 C CNN
	1    4050 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 800  3850 800 
Wire Wire Line
	3850 800  3850 1000
Wire Wire Line
	3850 1850 4050 1850
Wire Wire Line
	4000 1200 4050 1200
Wire Wire Line
	4050 1450 4050 1200
Connection ~ 4050 1200
Wire Wire Line
	4050 1200 4100 1200
Text GLabel 2750 9000 0    60   Input ~ 0
VUSB
$Comp
L Atmega_328_breakout-rescue:+5V #PWR012
U 1 1 5A74AA13
P 3550 9000
F 0 "#PWR012" H 3550 8850 50  0001 C CNN
F 1 "+5V" H 3550 9140 50  0000 C CNN
F 2 "" H 3550 9000 50  0001 C CNN
F 3 "" H 3550 9000 50  0001 C CNN
	1    3550 9000
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:Q_PMOS_SGD Q1
U 1 1 5A74A028
P 3150 8900
F 0 "Q1" H 3350 8950 50  0000 L CNN
F 1 "PMOS" H 3350 8850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3350 9000 50  0001 C CNN
F 3 "" H 3150 8900 50  0001 C CNN
	1    3150 8900
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 2 1 5FA0E181
P 2850 8450
F 0 "U3" H 2850 8700 50  0000 L CNN
F 1 "LM358" H 2850 8600 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2900 8500 50  0001 C CNN
F 3 "" H 3000 8600 50  0001 C CNN
F 4 "C7950" H 2850 8450 50  0001 C CNN "LCSC"
	2    2850 8450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U3
U 1 1 5A74871A
P 2200 8350
F 0 "U3" H 2200 8600 50  0000 L CNN
F 1 "LM358" H 2200 8500 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2250 8400 50  0001 C CNN
F 3 "" H 2350 8500 50  0001 C CNN
F 4 "C7950" H 2200 8350 50  0001 C CNN "LCSC"
	1    2200 8350
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:R R1
U 1 1 5A749034
P 1450 8000
F 0 "R1" V 1530 8000 50  0000 C CNN
F 1 "10k" V 1450 8025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1380 8000 50  0001 C CNN
F 3 "" H 1450 8000 50  0001 C CNN
F 4 "C25804" V 1450 8000 50  0001 C CNN "LCSC"
	1    1450 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 8300 1450 8250
Wire Wire Line
	1450 7850 1450 7800
$Comp
L power:GND #PWR06
U 1 1 5A7493FE
P 1450 8750
F 0 "#PWR06" H 1450 8500 50  0001 C CNN
F 1 "GND" H 1450 8600 50  0000 C CNN
F 2 "" H 1450 8750 50  0001 C CNN
F 3 "" H 1450 8750 50  0001 C CNN
	1    1450 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 8750 1450 8600
$Comp
L Atmega_328_breakout-rescue:+5V #PWR07
U 1 1 5A748A91
P 1750 8450
F 0 "#PWR07" H 1750 8300 50  0001 C CNN
F 1 "+5V" H 1750 8590 50  0000 C CNN
F 2 "" H 1750 8450 50  0001 C CNN
F 3 "" H 1750 8450 50  0001 C CNN
	1    1750 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 8450 1750 8450
Wire Wire Line
	1900 8250 1450 8250
Connection ~ 1450 8250
Wire Wire Line
	1450 8250 1450 8150
Wire Wire Line
	2550 8350 2500 8350
Wire Wire Line
	3150 8450 3150 8700
Wire Wire Line
	3150 8700 2550 8700
Wire Wire Line
	2550 8700 2550 8550
Connection ~ 3150 8700
Wire Wire Line
	2750 9000 2950 9000
Wire Wire Line
	3350 9000 3550 9000
$Comp
L Amplifier_Operational:LM358 U3
U 3 1 5FEC15EB
P 4000 8650
F 0 "U3" H 4000 8900 50  0000 L CNN
F 1 "LM358" H 4000 8800 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4050 8700 50  0001 C CNN
F 3 "" H 4150 8800 50  0001 C CNN
F 4 "C7950" H 4000 8650 50  0001 C CNN "LCSC"
	3    4000 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 9000 3900 8950
Wire Wire Line
	3900 8150 3900 8350
$Comp
L Atmega_328_breakout-rescue:R R2
U 1 1 5A748DF6
P 1450 8450
F 0 "R2" V 1530 8450 50  0000 C CNN
F 1 "10k" V 1450 8450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1380 8450 50  0001 C CNN
F 3 "" H 1450 8450 50  0001 C CNN
F 4 "C25804" V 1450 8450 50  0001 C CNN "LCSC"
	1    1450 8450
	1    0    0    -1  
$EndComp
$Comp
L Graphic:Logo_Open_Hardware_Large LOGO1
U 1 1 600B34C4
P 7150 10650
F 0 "LOGO1" H 7150 11150 50  0001 C CNN
F 1 "Logo_Open_Hardware_Large" H 7150 10250 50  0001 C CNN
F 2 "jorgen:BB2QR" H 7150 10650 50  0001 C CNN
F 3 "~" H 7150 10650 50  0001 C CNN
	1    7150 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 8950 13100 8900
$Comp
L Interface_USB:CH340G U?
U 1 1 5F90EA17
P 13100 8300
F 0 "U?" H 13300 9050 50  0000 C CNN
F 1 "CH340G" H 13350 8950 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 13150 7750 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 12750 9100 50  0001 C CNN
F 4 "C14267" H 13100 8300 50  0001 C CNN "LCSC"
	1    13100 8300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12600 7900 12700 7900
Wire Wire Line
	12600 8000 12700 8000
Wire Wire Line
	12700 8700 12600 8700
Wire Wire Line
	13500 8300 14900 8300
Wire Wire Line
	13500 8200 14900 8200
$Comp
L Atmega_328_breakout-rescue:C_Small C?
U 1 1 5FDC5302
P 14050 9400
F 0 "C?" H 14060 9470 50  0000 L CNN
F 1 "33p" H 14060 9320 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 14050 9400 50  0001 C CNN
F 3 "" H 14050 9400 50  0001 C CNN
F 4 "C1663" H 14050 9400 50  0001 C CNN "LCSC"
	1    14050 9400
	-1   0    0    1   
$EndComp
Wire Wire Line
	14050 9500 14050 9700
Wire Wire Line
	14450 9700 14450 9500
Wire Wire Line
	14100 9050 14050 9050
Wire Wire Line
	14050 9050 14050 9300
$Comp
L power:GND #PWR?
U 1 1 5FDC5315
P 14250 9700
F 0 "#PWR?" H 14250 9450 50  0001 C CNN
F 1 "GND" H 14255 9527 50  0000 C CNN
F 2 "" H 14250 9700 50  0001 C CNN
F 3 "" H 14250 9700 50  0001 C CNN
	1    14250 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 9700 14250 9700
Connection ~ 14050 9050
Connection ~ 14250 9700
$Comp
L power:GND #PWR?
U 1 1 5FDC5327
P 14450 8650
F 0 "#PWR?" H 14450 8400 50  0001 C CNN
F 1 "GND" H 14455 8477 50  0000 C CNN
F 2 "" H 14450 8650 50  0001 C CNN
F 3 "" H 14450 8650 50  0001 C CNN
	1    14450 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 8650 14250 8650
Wire Wire Line
	14250 8650 14250 8850
Wire Wire Line
	14250 9700 14450 9700
Connection ~ 14450 9050
Wire Wire Line
	14450 9300 14450 9050
Wire Wire Line
	14400 9050 14450 9050
Wire Wire Line
	14250 9250 14250 9700
$Comp
L Device:Crystal_GND24 Y?
U 1 1 5FDC531F
P 14250 9050
F 0 "Y?" H 14444 9096 50  0000 L CNN
F 1 "Crystal_GND24_12MHz" H 13650 9300 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 14250 9050 50  0001 C CNN
F 3 "~" H 14250 9050 50  0001 C CNN
F 4 "C9002" H 14250 9050 50  0001 C CNN "LCSC"
	1    14250 9050
	1    0    0    -1  
$EndComp
$Comp
L Atmega_328_breakout-rescue:C_Small C?
U 1 1 5FDC5309
P 14450 9400
F 0 "C?" H 14460 9470 50  0000 L CNN
F 1 "33p" H 14460 9320 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 14450 9400 50  0001 C CNN
F 3 "" H 14450 9400 50  0001 C CNN
F 4 "C1663" H 14450 9400 50  0001 C CNN "LCSC"
	1    14450 9400
	-1   0    0    1   
$EndComp
Wire Wire Line
	13500 9050 13500 8700
Wire Wire Line
	13500 9050 14050 9050
Wire Wire Line
	13500 8500 14600 8500
Wire Wire Line
	14600 8500 14600 9050
Wire Wire Line
	14450 9050 14600 9050
Wire Wire Line
	13100 7250 13100 7700
$Comp
L Atmega_328_breakout-rescue:C_Small C?
U 1 1 60060D95
P 13300 7550
F 0 "C?" H 13310 7620 50  0000 L CNN
F 1 "100n" H 13310 7470 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 13300 7550 50  0001 C CNN
F 3 "" H 13300 7550 50  0001 C CNN
	1    13300 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 7550 13200 7700
$Comp
L power:GND #PWR?
U 1 1 600A957C
P 13550 7600
F 0 "#PWR?" H 13550 7350 50  0001 C CNN
F 1 "GND" H 13555 7427 50  0000 C CNN
F 2 "" H 13550 7600 50  0001 C CNN
F 3 "" H 13550 7600 50  0001 C CNN
	1    13550 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 7550 13550 7550
Wire Wire Line
	13550 7550 13550 7600
NoConn ~ 13500 8000
$EndSCHEMATC
